server.port=8081
#spring.security.user.name=user
#spring.security.user.password=user
logging.level.root=WARN
#spring.main.web-application-type=none
toto.var=ToTo
jwt.secret=cerqueira
# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
spring.main.allow-bean-definition-overriding=true
#spring.application.admin.enabled=true
#spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication # JMX name of the application admin MBean.
