server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/gestion_stagiaire
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.security.user.name=user
#spring.security.user.password=user

logging.level.root=WARN
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create-drop

#spring.main.web-application-type=none

toto.var=ToTo

jwt.secret=cqa


# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
spring.main.allow-bean-definition-overriding=true
#spring.application.admin.enabled=true
#spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication # JMX name of the application admin MBean.
